TempPath = C:\\Users\\USER\\git\\CaptureEasyApp\\CaptureEasyApplication\\Resources\\bin\\Temp\\128457496
DocPath = C:\\Users\\USER\\desktop
showFolderNameField = true
setFolderNameMandatory = false
ScreenRecording = false
CaptureKey = Ctrl+Shift
autoupdate = false
Xlocation = 1848
Ylocation = 108
ImageFormat = PNG
SensorBTNPanelVisible = true
Comments =
TempCode = 128457496
