TempPath = C:\\Users\\XY59036\\Documents\\Eclipse\\Git\\CaptureEasy\\CaptureEasyApplication\\Resources\\bin\\Temp\\478803587
DocPath = \\\\omsmds001\\isd\\TCS Testing Team\\Souvik Sarkar\\Documents\\Screenshots
showFolderNameField = true
setFolderNameMandatory = false
ScreenRecording = false
CaptureKey = Ctrl+Shift
autoupdate = true
Xlocation = 1466
Ylocation = 128
SensorBTNPanelVisible = true
ImageFormat = PNG
Comments = 
TempCode = 478803587
