TempPath = C:\\Users\\USER\\git\\CaptureEasyApp\\CaptureEasyApplication/Resources/bin/Temp\\390647480
DocPath = C:\\Users\\USER\\Desktop\\All jars
showFolderNameField = false
setFolderNameMandatory = false
ScreenRecording = false
CaptureKey = PrtSc
Xlocation = 1816
Ylocation = 76
ImageFormat = PNG
