TempPath = C:\\Users\\USER\\git\\CaptureEasyApp\\CaptureEasyApplication\\Resources\\bin\\Temp\\890228480
DocPath = C:\\Users\\USER\\Desktop\\All jars
showFolderNameField = false
setFolderNameMandatory = false
ScreenRecording = false
CaptureKey = PrtSc
Xlocation = 1831
Ylocation = 32
ImageFormat = PNG
