TempPath = C:\\Users\\USER\\git\\CaptureEasyApp\\CaptureEasyApplication\\Resources\\bin\\Temp\\399923195
DocPath = c:/
showFolderNameField = true
setFolderNameMandatory = true
ScreenRecording = false
CaptureKey = Ctrl+Shift
Xlocation = 1728
Ylocation = 42
SensorBTNPanelVisible = true
ImageFormat = PNG
Comments =
TempCode = 399923195
autoupdate = true
