log4j.rootLogger = INFO,FileAppender
log4j.appender.FileAppender = org.apache.log4j.FileAppender
log4j.appender.FileAppender.File = ${logfilename}
log4j.appender.FileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.FileAppender.append = true
log4j.appender.FileAppender.layout.ConversionPattern = [%-5p] [%d{dd MMM yyyy HH:mm:ss}]  %n Message: '%m'%n %n
