TempPath = C:\\Users\\USER\\git\\CaptureEasyApp\\CaptureEasyApplication/Resources/bin/Temp\\981903146
DocPath = C:\\Users\\USER\\Desktop\\x
showFolderNameField = true
setFolderNameMandatory = false
ScreenRecording = false
CaptureKey = Ctrl+Shift
Xlocation = 1793
Ylocation = 127
ImageFormat = BMP
SensorBTNPanelVisible = true
