TempPath = C:\\Users\\USER\\git\\CaptureEasyApplication/Resources/bin/Temp\\97535548
DocPath = C:\\Users\\USER\\Desktop\\x
showFolderNameField = true
setFolderNameMandatory = true
ScreenRecording = false
CaptureKey = Ctrl+ALT
Xlocation = 1839
Ylocation = 66
SensorBTNPanelVisible = true
ImageFormat = PNG
Comments =
TempCode = 97535548
