TempPath = C:\\Users\\USER\\git\\CaptureEasyApplication/Resources/bin/Temp\\200333751
DocPath = C:\\Users\\USER\\Desktop\\x
showFolderNameField = false
setFolderNameMandatory = false
ScreenRecording = false
CaptureKey = Ctrl+Shift
Xlocation = 1860
Ylocation = 87
SensorBTNPanelVisible = false
ImageFormat = BMP
Comments =
TempCode = 200333751

