URL = https://api.github.com/repos/souvik-sarkar-98/CaptureEasy/releases/latest
ApplicationPath = C:\\Users\\USER\\git\\CaptureEasyApp\\CaptureEasyApplication\\CaptureEasy.exe
UpdateFrequency = 3600000
CurrentVersion = V_0.4
LasUpdateDate = 2020-05-04
