URL = https://api.github.com/repos/souvik-sarkar-98/CaptureEasy/releases/latest
ApplicationPath = C:\\Users\\USER\\git\\CaptureEasyApp\\CaptureEasyApplication\\Application.exe
UpdateFrequency = 3600000
