# CaptureEasy

./: .project  README.md  contact.txt  pom.xml
.github/workflows/: maven.yml
Bugs/: BUG.json  allBugs.json
CaptureEasyApplication/: .classpath  .project  instructions.json  pom.xml
CaptureEasyApplication/Resources/Properties/: App.properties  Application.properties  Log4j.properties  Property.properties  SoftwareUpdate.properties  VersionInfo.properties  main.properties
CaptureEasyApplication/Resources/lib/: RestartScript.vbs
CaptureEasyApplication/Resources/lib/Batches/: RestartScript.bat
CaptureEasyApplication/Resources/lib/Scripts/: InstallUpdate.vbs
CaptureEasyApplication/archieve/: DetectKeypress-Old.java  DetectKeypress.java
CaptureEasyApplication/src/: Main.java
CaptureEasyApplication/src/app/captureEasy/Annotations/: Clear.java  KeyStroke.java  NoLogging.java  Order.java  Update.java
CaptureEasyApplication/src/app/captureEasy/Launch/: Application.java
CaptureEasyApplication/src/app/captureEasy/Logger/: Logger.java
CaptureEasyApplication/src/app/captureEasy/Resources/: Library.java  PathsNKeys.java  SharedResources.java
CaptureEasyApplication/src/app/captureEasy/ScreenRecorder/: ScreenRecorder.java
CaptureEasyApplication/src/app/captureEasy/SoftwareUpdate/: PrepareScripts.java  SoftwareUpdate.java
CaptureEasyApplication/src/app/captureEasy/UI/: ActionGUI.java  ManageDocumentPanel.java  RecordPanel.java  SavePanel.java  SensorGUI.java  SettingsPanel.java  UpdatePanel.java  ViewPanel.java
CaptureEasyApplication/src/app/captureEasy/UI/Components/: JCircularProgressBar.java  PopUp.java  (+4 more)
CaptureEasyApplication/src/app/captureEasy/Utilities/: DetectKeypress.java  FocusTraversalOnArray.java  GenerateID.java
CaptureEasyApplication/src/app/captureeasy/annotations/: Clear.java  KeyStroke.java  NoLogging.java  Order.java  Update.java
CaptureEasyApplication/src/app/captureeasy/launch/: Application.java
CaptureEasyApplication/src/app/captureeasy/logger/: Logger.java
CaptureEasyApplication/src/app/captureeasy/resources/: Library.java  PathsNKeys.java  SharedResources.java
CaptureEasyApplication/src/app/captureeasy/screenrecorder/: ScreenRecorder.java
CaptureEasyApplication/src/app/captureeasy/softwareupdate/: PrepareScripts.java  SoftwareUpdate.java
CaptureEasyApplication/src/app/captureeasy/ui/: ActionGUI.java  ManageDocumentPanel.java  RecordPanel.java  SavePanel.java  SensorGUI.java  SettingsPanel.java  UpdatePanel.java  ViewPanel.java
CaptureEasyApplication/src/app/captureeasy/utilities/: DetectKeypress.java  FocusTraversalOnArray.java  GenerateID.java
CaptureEasyApplication/src/captureEasy/Launch/: Application.java
CaptureEasyApplication/src/captureEasy/Resources/: DetectKeypress.java  Library.java  PathsNKeys.java  PrepareScripts.java  SharedResources.java  SoftwareUpdate.java  StackInfo.java
CaptureEasyApplication/src/captureEasy/ScreenRecorder/: ExecFfmpeg.java  MainScreenRecorderFrame.java  RecordTimer.java  ScreenRecorder.java  ScreenRecorderTask.java  TimerCountTask.java
CaptureEasyApplication/src/captureEasy/UI/: ActionGUI.java  PopUp.java  SensorGUI.java  SplashScreen.java  ToastMsg.java
CaptureEasyApplication/src/captureEasy/UI/Components/: ActionPanel.java  JCircularProgressBar.java  ManageDocumentPanel.java  RecordPanel.java  SavePanel.java  SettingsPanel.java  SingleRootFileSystemView.java  TextField.java  UpdatePanel.java  ViewPanel.java
Issues/: ppi.json
capture-easy-commons/: pom.xml
capture-easy-commons/src/main/java/app/techy10souvik/captureeasy/common/dto/: GithubReleaseResponse.java
capture-easy-commons/src/main/java/app/techy10souvik/captureeasy/common/ui/: AlertPopup.java
capture-easy-commons/src/main/java/app/techy10souvik/captureeasy/common/util/: GithubUtil.java  PropertyUtil.java  ShortcutFactory.java  SystemUtil.java
capture-easy-core/: pom.xml
capture-easy-core/src/main/java/app/techy10souvik/captureeasy/: Boot.java
capture-easy-core/src/main/java/app/techy10souvik/captureeasy/core/: App.java  CaptureEasy.java
capture-easy-core/src/main/java/app/techy10souvik/captureeasy/core/apis/: CaptureEvent.java  SplashScreenListener.java
capture-easy-core/src/main/java/app/techy10souvik/captureeasy/core/services/: CaptureService.java  KeyboardService.java  KeypressListener.java
capture-easy-core/src/main/java/app/techy10souvik/captureeasy/core/ui/: ActionWindow.java  ControlWindow.java  TestOptionPane11.java
capture-easy-core/src/main/java/app/techy10souvik/captureeasy/core/ui/components/: SavePanel.java  SettingsPanel.java  SplashScreenComponent.java
capture-easy-core/src/main/java/app/techy10souvik/captureeasy/core/util/: PropertyUtil.java  SystemUtil.java
capture-easy-core/src/main/resources/: log4j2.xml
capture-easy-installer/: pom.xml
capture-easy-installer/src/main/java/app/techy10souvik/captureeasy/installer/: CaptureEasyInstaller.java  Program.java
src/main/java/: module-info.java
(+10 files in other folders)
