<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>app.techy10souvik.captureeasy.installer</groupId>
  <artifactId>capture-easy-installer</artifactId>
  <parent>
  	<groupId>app.techy10souvik.captureeasy</groupId>
  	<artifactId>capture-easy</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>


  <dependency>
  	<groupId>app.techy10souvik.captureeasy</groupId>
  	<artifactId>capture-easy-commons</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
</project>